<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memonBlogs</title>
</head>
<body>

    <style>* {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
    font-family:cursive;
    }
    
    body{background-color: #f2f2f2;}
    
    
    nav{background: rgb(26, 26, 28);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;}
    
    
    nav .logo{color: hsl(13, 93%, 35%);
    font-size: 30px;
    font-weight: 600px;
    letter-spacing: -1px;}
    
    
    nav .nav-items{display: flex;
        flex: 1;
    list-style:none;
    padding: 0 0 0 40px;
    
    }
    
    
    nav .nav-items li a{
        padding: 0 15px;
    }
    
    
    nav .nav-items li a{
        color: rgb(116, 107, 95);
        font-size: 18px;
        font-weight:500 ;
        text-decoration: none;
    }
    
    nav .nav-items li a:hover{color: #030813;}
    
    
    nav form{
        display: flex;
        height: 40px;
        padding: 2px;
        border-radius: 2px;
        padding: 2px;
        border-radius: 2px;
        background: #21464d;
        min-width: 18%!important;
        border: 1px solid rgba(155,155,155,0.2);
    }
    nav form .search-data{height: 100px;
        width: 100%;
    height: 100%;
    padding:0 10px;
    color: #fff;
    background: none;
    border: none;
    border:none;
    font-weight: 500;}
    
    
    nav form button{
        padding: 0 15px;
    
    }
    
    </style>
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>memon</title>

    </head>
    <body>
        <nav>
            <div class="logo">memon.blogs</div>
    
    <div class="nav-items">
    
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="low.html">contact</a></li>
    <li><a href="#">feedback</a></li>
    <li><a href="#">blogs</a></li>
    
    </div>
    <form action="#">
        <input type="search" placeholder="search" class="search-data" required>
        <button  type="submit" class="fas fa-search"></button>
    
    
    </form>
    
        </nav>


</body>
</html>
















